<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xOm-Bw-aiz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="3F7-Wm-Jxq">
            <objects>
                <navigationController navigationBarHidden="YES" id="xOm-Bw-aiz" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6J9-ZE-Q7u">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Gs6-Bq-wf7" kind="relationship" relationship="rootViewController" id="hAR-YM-gl8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ivZ-LF-olv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1070" y="76"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="whW-0q-3f9">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="Gs6-Bq-wf7" customClass="HomeViewController" customModule="MonstarMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JKX-zD-1v7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gjR-0V-3PS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t1h-84-GOe">
                                <rect key="frame" x="24" y="68" width="40" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0RY-hS-yZW"/>
                                    <constraint firstAttribute="width" constant="40" id="X5I-1A-3Jc"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <inset key="imageEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" image="ic-star"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="favoritesButtonCTA:" destination="Gs6-Bq-wf7" eventType="touchUpInside" id="L4J-DO-kdm"/>
                                </connections>
                            </button>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vSr-EY-sVX">
                                <rect key="frame" x="80" y="68" width="240" height="40"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Movie search..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="22a-Bt-Ldv">
                                        <rect key="frame" x="16" y="0.0" width="168" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="search"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b84-Kf-35g">
                                        <rect key="frame" x="200" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="50W-hB-YKF"/>
                                        </constraints>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="ic-search"/>
                                        <connections>
                                            <action selector="searchButtonCTA:" destination="Gs6-Bq-wf7" eventType="touchUpInside" id="sqy-62-HCt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="22a-Bt-Ldv" secondAttribute="bottom" id="GaY-p7-kGe"/>
                                    <constraint firstAttribute="bottom" secondItem="b84-Kf-35g" secondAttribute="bottom" id="IqB-qQ-zVR"/>
                                    <constraint firstAttribute="width" constant="240" id="MoS-Su-nQj"/>
                                    <constraint firstItem="22a-Bt-Ldv" firstAttribute="leading" secondItem="vSr-EY-sVX" secondAttribute="leading" constant="16" id="PmW-Ay-e33"/>
                                    <constraint firstItem="b84-Kf-35g" firstAttribute="top" secondItem="vSr-EY-sVX" secondAttribute="top" id="a6J-CR-37b"/>
                                    <constraint firstItem="22a-Bt-Ldv" firstAttribute="top" secondItem="vSr-EY-sVX" secondAttribute="top" id="haq-Ke-aYi"/>
                                    <constraint firstAttribute="trailing" secondItem="22a-Bt-Ldv" secondAttribute="trailing" constant="56" id="kg6-M6-zA3"/>
                                    <constraint firstAttribute="height" constant="40" id="rjl-OQ-K80"/>
                                    <constraint firstAttribute="trailing" secondItem="b84-Kf-35g" secondAttribute="trailing" id="uYw-xB-ksS"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ScX-Zd-uG8">
                                <rect key="frame" x="0.0" y="348" width="414" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No movies found..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oX4-p8-SId">
                                        <rect key="frame" x="24" y="0.0" width="366" height="200"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="oX4-p8-SId" secondAttribute="trailing" constant="24" id="U1e-H0-pAG"/>
                                    <constraint firstAttribute="bottom" secondItem="oX4-p8-SId" secondAttribute="bottom" id="Zmq-SK-QBx"/>
                                    <constraint firstItem="oX4-p8-SId" firstAttribute="top" secondItem="ScX-Zd-uG8" secondAttribute="top" id="hO5-3T-6Ps"/>
                                    <constraint firstItem="oX4-p8-SId" firstAttribute="leading" secondItem="ScX-Zd-uG8" secondAttribute="leading" constant="24" id="kuj-Ts-kgQ"/>
                                    <constraint firstAttribute="height" constant="200" id="yAE-KC-Ppz"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mQy-bI-lfI">
                                <rect key="frame" x="0.0" y="124" width="414" height="772"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="dyu-JY-7xu">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AzF-tK-dU7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="gjR-0V-3PS" secondAttribute="bottom" id="9bG-vG-SkB"/>
                            <constraint firstItem="gjR-0V-3PS" firstAttribute="leading" secondItem="AzF-tK-dU7" secondAttribute="leading" id="AEX-Bc-Vdo"/>
                            <constraint firstItem="mQy-bI-lfI" firstAttribute="leading" secondItem="AzF-tK-dU7" secondAttribute="leading" id="Gx6-YC-N7h"/>
                            <constraint firstItem="AzF-tK-dU7" firstAttribute="trailing" secondItem="ScX-Zd-uG8" secondAttribute="trailing" id="J0E-ri-T2I"/>
                            <constraint firstItem="ScX-Zd-uG8" firstAttribute="centerY" secondItem="JKX-zD-1v7" secondAttribute="centerY" id="Kur-oV-Fuo"/>
                            <constraint firstItem="gjR-0V-3PS" firstAttribute="top" secondItem="JKX-zD-1v7" secondAttribute="top" id="Q0d-8x-1pP"/>
                            <constraint firstItem="mQy-bI-lfI" firstAttribute="top" secondItem="AzF-tK-dU7" secondAttribute="top" constant="80" id="Vf2-EQ-gbn"/>
                            <constraint firstItem="AzF-tK-dU7" firstAttribute="trailing" secondItem="gjR-0V-3PS" secondAttribute="trailing" id="bXU-jY-Y99"/>
                            <constraint firstItem="AzF-tK-dU7" firstAttribute="trailing" secondItem="mQy-bI-lfI" secondAttribute="trailing" id="dob-WD-G9A"/>
                            <constraint firstItem="t1h-84-GOe" firstAttribute="leading" secondItem="AzF-tK-dU7" secondAttribute="leading" constant="24" id="dvA-ug-qA5"/>
                            <constraint firstItem="ScX-Zd-uG8" firstAttribute="leading" secondItem="AzF-tK-dU7" secondAttribute="leading" id="eke-G0-ExA"/>
                            <constraint firstItem="t1h-84-GOe" firstAttribute="top" secondItem="AzF-tK-dU7" secondAttribute="top" constant="24" id="hQK-YP-oHg"/>
                            <constraint firstAttribute="bottom" secondItem="mQy-bI-lfI" secondAttribute="bottom" id="mOp-4K-IU2"/>
                            <constraint firstItem="vSr-EY-sVX" firstAttribute="top" secondItem="AzF-tK-dU7" secondAttribute="top" constant="24" id="wBG-NG-UQm"/>
                            <constraint firstItem="vSr-EY-sVX" firstAttribute="leading" secondItem="t1h-84-GOe" secondAttribute="trailing" constant="16" id="whJ-EC-i6u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xt4-Iy-Tcl"/>
                    <connections>
                        <outlet property="favoritesButton" destination="t1h-84-GOe" id="2T0-E2-huG"/>
                        <outlet property="messageLb" destination="oX4-p8-SId" id="zJw-Fx-00t"/>
                        <outlet property="messageView" destination="ScX-Zd-uG8" id="zqJ-Dc-9Ny"/>
                        <outlet property="moviesCollectionView" destination="mQy-bI-lfI" id="vnE-2z-uXq"/>
                        <outlet property="searchTf" destination="22a-Bt-Ldv" id="Ej3-01-SaG"/>
                        <outlet property="searchViewWidthConstraint" destination="MoS-Su-nQj" id="zh5-8h-19d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OMc-JP-8XV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-204" y="76"/>
        </scene>
        <!--Movie View Controller-->
        <scene sceneID="DvQ-8z-YhI">
            <objects>
                <viewController storyboardIdentifier="MovieViewController" id="x0N-b2-itK" customClass="MovieViewController" customModule="MonstarMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cmi-7D-f26">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sks-LW-Ejh">
                                <rect key="frame" x="0.0" y="310" width="414" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="u83-s1-eMZ">
                                        <rect key="frame" x="16" y="16" width="320" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="7mf-Qf-KfU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="HoW-qt-xFD">
                                        <rect key="frame" x="352" y="22" width="46" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="pUB-GR-fRC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="ET9-E6-zsf">
                                        <rect key="frame" x="16" y="46" width="320" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="HoW-qt-xFD" secondAttribute="trailing" constant="16" id="8NS-0b-lML"/>
                                    <constraint firstItem="ET9-E6-zsf" firstAttribute="top" secondItem="u83-s1-eMZ" secondAttribute="bottom" constant="6" id="Lim-ZT-SzW"/>
                                    <constraint firstItem="HoW-qt-xFD" firstAttribute="leading" secondItem="u83-s1-eMZ" secondAttribute="trailing" constant="16" id="Q71-gc-mrd"/>
                                    <constraint firstItem="HoW-qt-xFD" firstAttribute="leading" secondItem="ET9-E6-zsf" secondAttribute="trailing" constant="16" id="beJ-cS-RpO"/>
                                    <constraint firstItem="HoW-qt-xFD" firstAttribute="centerY" secondItem="Sks-LW-Ejh" secondAttribute="centerY" id="mMn-Oa-zpn"/>
                                    <constraint firstItem="u83-s1-eMZ" firstAttribute="leading" secondItem="Sks-LW-Ejh" secondAttribute="leading" constant="16" id="saC-gD-9vK"/>
                                    <constraint firstItem="ET9-E6-zsf" firstAttribute="leading" secondItem="Sks-LW-Ejh" secondAttribute="leading" constant="16" id="tvx-oD-Asf"/>
                                    <constraint firstItem="u83-s1-eMZ" firstAttribute="top" secondItem="Sks-LW-Ejh" secondAttribute="top" constant="16" id="uMB-LC-bqy"/>
                                    <constraint firstAttribute="height" constant="80" id="yEl-Ak-XVy"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vh6-NU-uto">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="9jg-me-TfD"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NfR-B0-lGg">
                                <rect key="frame" x="350" y="68" width="40" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="MQM-bJ-vLo"/>
                                    <constraint firstAttribute="height" constant="40" id="jfC-6J-On7"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="ic-close"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="closeButtonCTA:" destination="x0N-b2-itK" eventType="touchUpInside" id="cXG-TU-Bh9"/>
                                    <action selector="favoritesButtonCTA:" destination="Gs6-Bq-wf7" eventType="touchUpInside" id="TzE-hL-OsR"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yO2-76-u9o">
                                <rect key="frame" x="16" y="400" width="382" height="150"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="AYW-Dd-Wgg"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hashtags" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zll-W7-ClV">
                                <rect key="frame" x="20" y="566" width="374" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QHJ-8a-NCK"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NfR-B0-lGg" firstAttribute="top" secondItem="QHJ-8a-NCK" secondAttribute="top" constant="24" id="2cK-CM-TIc"/>
                            <constraint firstItem="QHJ-8a-NCK" firstAttribute="trailing" secondItem="vh6-NU-uto" secondAttribute="trailing" id="31A-0j-L6G"/>
                            <constraint firstItem="Sks-LW-Ejh" firstAttribute="leading" secondItem="QHJ-8a-NCK" secondAttribute="leading" id="3Rr-uZ-eWq"/>
                            <constraint firstItem="zll-W7-ClV" firstAttribute="top" secondItem="yO2-76-u9o" secondAttribute="bottom" constant="16" id="5HY-ex-Q1V"/>
                            <constraint firstItem="vh6-NU-uto" firstAttribute="leading" secondItem="QHJ-8a-NCK" secondAttribute="leading" id="6NK-Uj-ir7"/>
                            <constraint firstItem="yO2-76-u9o" firstAttribute="top" secondItem="Sks-LW-Ejh" secondAttribute="bottom" constant="10" id="7WC-oX-elX"/>
                            <constraint firstItem="vh6-NU-uto" firstAttribute="top" secondItem="cmi-7D-f26" secondAttribute="top" id="7Zb-BM-qCO"/>
                            <constraint firstItem="QHJ-8a-NCK" firstAttribute="trailing" secondItem="Sks-LW-Ejh" secondAttribute="trailing" id="C6A-SP-stO"/>
                            <constraint firstItem="QHJ-8a-NCK" firstAttribute="trailing" secondItem="NfR-B0-lGg" secondAttribute="trailing" constant="24" id="CNE-q7-zXg"/>
                            <constraint firstItem="QHJ-8a-NCK" firstAttribute="trailing" secondItem="zll-W7-ClV" secondAttribute="trailing" constant="20" id="kDa-XH-XdE"/>
                            <constraint firstItem="QHJ-8a-NCK" firstAttribute="trailing" secondItem="yO2-76-u9o" secondAttribute="trailing" constant="16" id="poZ-K5-0E6"/>
                            <constraint firstItem="Sks-LW-Ejh" firstAttribute="top" secondItem="vh6-NU-uto" secondAttribute="bottom" constant="10" id="rq1-gL-Xr2"/>
                            <constraint firstItem="zll-W7-ClV" firstAttribute="leading" secondItem="QHJ-8a-NCK" secondAttribute="leading" constant="20" id="v4C-yD-xjH"/>
                            <constraint firstItem="yO2-76-u9o" firstAttribute="leading" secondItem="QHJ-8a-NCK" secondAttribute="leading" constant="16" id="zdT-Rb-QXt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="coverimage" destination="vh6-NU-uto" id="2Ku-PU-P1L"/>
                        <outlet property="hashTagsLb" destination="zll-W7-ClV" id="eUe-5p-ydq"/>
                        <outlet property="nameLb" destination="u83-s1-eMZ" id="0DQ-x8-Em2"/>
                        <outlet property="overviewTv" destination="yO2-76-u9o" id="Fse-zM-IH4"/>
                        <outlet property="scoreLb" destination="HoW-qt-xFD" id="Jec-jg-Qyr"/>
                        <outlet property="yearLb" destination="ET9-E6-zsf" id="1us-CR-6u3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o5i-TU-R3x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="668.11594202898561" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic-close" width="24" height="24"/>
        <image name="ic-search" width="24" height="24"/>
        <image name="ic-star" width="27" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
